<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Form Submission</title>
    <style>
      /* -------------------------------------
        GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }
      body {
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      /* -------------------------------------
        BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        padding-top: 20px;
        width: 100%;
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px;
        width: 640px;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px;
      }
      /* -------------------------------------
        HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer a,
      .footer p,
      .footer span,
      .footer td {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }
      /* -------------------------------------
        TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 30px 0 14px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-transform: capitalize;
      }
      ol,
      p,
      ul {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0 0 15px;
      }
      ol li,
      p li,
      ul li {
        list-style-position: inside;
        margin-left: 5px;
      }
      a {
        color: #3498db;
        text-decoration: underline;
      }
      /* -------------------------------------
        BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        background-color: #3498db;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }
      /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }
      .first {
        margin-top: 0;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .clear {
        clear: both;
      }
      .mt0 {
        margin-top: 0;
      }
      .mb0 {
        margin-bottom: 0;
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }
      .powered-by a {
        text-decoration: none;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] a,
        table[class=body] ol,
        table[class=body] p,
        table[class=body] span,
        table[class=body] td,
        table[class=body] ul {
          font-size: 16px !important;
        }
        table[class=body] .article,
        table[class=body] .wrapper {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
      /* -------------------------------------
        CUSTOM STYLES
      ------------------------------------- */
      .label {
        font-weight: 600;
      }
      .table-datagrid {
        border-collapse: collapse;
      }
      /* .table-datagrid, */
      .table-datagrid td,
      .table-datagrid th {
        border: 1px solid #000;
      }
      .table-datagrid thead th {
        background-color: #222;
        color: #fff;
        text-align: left;
      }
      .table-datagrid .header-col {
        font-weight: 600;
      }
      .table-datagrid td,
      .table-datagrid th {
        padding: 2px 5px;
      }
      .table-datagrid__group td {
        background-color: #bbb;
      }
      .table-datagrid__spacer td {
        border: 0;
      }
    </style>
  </head>
  <body class="">
     {# MACROS #} {# Select list function # Get labels for selected options #} {% macro selectedValueLabel(component, data) %} {% set dataSrc = true if component.dataSrc else false %} {% if dataSrc %} {# Custom data source #} {% if (component.dataSrc === 'custom') or (component.dataSrc === 'url') %} {% set prop = component.valueProperty %} {% set source = data[component.attributes['data-source']] %} {% set label = component.attributes['data-labelProperty'] or prop %} {% else %} {% set prop = component.valueProperty %} {% set source = component.data[component.dataSrc] %} {% set label = component.attributes['data-labelProperty'] or prop %} {% endif %} {% else %} {# Manually entered options/values #} {% set prop = 'value' %} {% set source = component.data.values %} {% set label = 'label' %} {% endif %} {{ dataSelect(component, data, source, prop, label) }} {% endmacro %} {% macro dataSelect(component, data, source, prop, label) %} {% if source %} {% if component.multiple %} {% set selected = [] %} {% for option in data[component.key] %} {% for item in source %} {% if item[prop] === option %} {% set selected = (selected.push(item[label]), selected) %} {% endif %} {% endfor %} {% endfor %} {{ selected | join('; ') }} {% else %} {% for item in source %} {% if item[prop] === data[component.key] %} {{ item[label] }} {% endif %} {% endfor %} {% endif %} {% else %} {{ data[component.key] }} {% endif %} {% endmacro %} {# Radio function # Get label for selected radio option #} {% macro radioValueLabel(component, data) %} {% for value in component.values %} {% if value.value === data[component.key] %} {{ value.label }} {% endif %} {% endfor %} {% endmacro %} {# Checkboxes function # Get labels for selected checkbox options #} {% macro boxesValueLabel(component, data) %} {% set selected = [] %} {% for value in component.values %} {% if data[component.key][value.value] %} {% set selected = (selected.push(value.label), selected) %} {% endif %} {% endfor %} {{ selected | join(', ') }} {% endmacro %} {# Fieldset label function # Only print fieldset title if its components have data #} {% macro fieldsetLabel(fieldset, data) %} {% set hasData = false %} {% for component in fieldset.components %} {% if data[component.key] %} {% set hasData = true %} {% endif %} {% endfor %} {% if hasData %} <h3>{{ fieldset.legend if fieldset.legend else fieldset.title }}</h3> {% endif %} {% endmacro %} {# Datagrid label function # Only print datagrid label if its components have data #} {% macro datagridLabel(datagrid, data) %} {% set hasData = false %} {% for row in data[datagrid.key] %} {% set i = loop.index0 %} {% for component in datagrid.components %} {% if data[datagrid.key][i][component.key] %} {% set hasData = true %} {% endif %} {% endfor %} {% endfor %} {% if hasData %} <p><span class="label">{{ datagrid.label | striptags }}</span>:</p> {% endif %} {% endmacro %} {# Datagrid data function # Print datagrid responses as a table #} {% macro datagridData(component, data) %} <table class="table-datagrid"> <thead> <tr> {% for field in component.components %} {% if field.type !== 'htmlelement' %} <th>{{ field.label }}</th> {% endif %} {% endfor %} </tr> </thead> <tbody> {% if component.enableRowGroups %} {# Make sure group header rows span correct number of columns #} {% set numberOfColumns = 0 %} {% for field in component.components %} {% if field.type !== 'htmlelement' %} {% set numberOfColumns = numberOfColumns + 1 %} {% endif %} {% endfor %} {# Include group header rows before grouped data rows #} {% set groupStartRow = 0 %} {% for group in component.rowGroups %} <tr class="table-datagrid__group"> <td colspan="{{ numberOfColumns }}">{{ group.label }}</td> </tr> {% for row in range(groupStartRow, groupStartRow + group.numberOfRows) %} {{ datagridRow(component, data, row) }} {% endfor %} {% set groupStartRow = groupStartRow + group.numberOfRows %} {% endfor %} {% else %} {% for row in data[component.key] %} {% set i = loop.index0 %} {{ datagridRow(component, data, i) }} {% endfor %} {% endif %} <tr class="table-datagrid__spacer"> <td colspan="{{ numberOfColumns }}">&nbsp;</td> </tr> </tbody> </table> {% endmacro %} {# Datagrid row function # Print each row of datagrid responses #} {% macro datagridRow(component, data, index) %} <tr> {% for field in component.components %} {% if field.type !== 'htmlelement' %} <td {% if field.customClass %} class="{{ field.customClass }}" {% endif %}>{{ data[component.key][index][field.key] }}</td> {% endif %} {% endfor %} </tr> {% endmacro %} {# Datetime function # Print the datetime value in the appropriate format #} {% macro datetimeValue(component, data) %} {# Form.io always saves datetime values as UTC, so we need to offset +10hrs (QLD time) #} {% set value = data[component.key] | date("add",10,"hours") %} {% if component.format %} {% set format = convertDateFormat(component.format) %} {{ value | date(format) }} {% elif not component.enableTime %} {{ value | date('D MMMM YYYY') }} {% else %} {{ value | date('D MMMM YYYY hh:mmA') }} {% endif %} {% endmacro %} {# Convert date format function # Changes date format from dateparser to moment.js syntax (uppercase 'D' and 'Y' characters) #} {% macro convertDateFormat(initialFormat) %} {% set regex = r/([dy])/ %} {% for c in initialFormat %}{{ c if not regex.test(c) else c | upper }}{% endfor %} {% endmacro %} {# Print submission function # Process submitted form fields and print fields with data #} {% macro printSubmission(components, data) %} {% for component in components %} {% if (component.type === 'button') or (component.type === 'hidden') or (component.type === 'container') or (component.type === 'datasource') or (component.type !== 'fieldset' and component.type !== 'panel' and component.type !== 'columns' and not data[component.key]) or (component.customClass and 'no-email' in (component.customClass)) %} {# do nothing #} {% else %} {% if component.type === 'fieldset' or component.type === 'panel' %} {{ fieldsetLabel(component, data) }} {{ printSubmission(component.components, data) }} {% elif (component.type === 'columns') %} {% for column in component.columns %} {{ printSubmission(column.components, data) }} {% endfor %} {% elif (component.type === 'datagrid') %} {{ datagridLabel(component, data) }} {{ datagridData(component, data) }} {% else %} {% set valueOutput = '' %} {% if component.type === 'select' %} {% set valueOutput %} {{ selectedValueLabel(component, data) }} {% endset %} {% elif component.type === 'radio' %} {% set valueOutput %} {{ radioValueLabel(component, data) }} {% endset %} {% elif component.type === 'selectboxes' %} {% set valueOutput %} {{ boxesValueLabel(component, data) }} {% endset %} {% elif component.type === 'datetime' %} {% set valueOutput %} {{ datetimeValue(component, data) }} {% endset %} {% else %} {% set valueOutput %} {{ data[component.key] }} {% endset %} {% endif %} <p><span class="label">{{ component.label | striptags }}: </span>{{ valueOutput | trim }}</p> {% endif %} {% endif %} {% endfor %} {% endmacro %} {# END MACROS #}
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>{{ form.title }}</h1>
                        <div id="message">{{ content }}</div>
                        <div id="submission">
                          <h2>Submitted form</h2>
                          <div id="submission-data">{{ printSubmission(form.components, data) | trim }}</div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">© The State of Queensland (Queensland Shared Services) {{ created | date("YYYY") }}</span>
                    <br>For government employees | Queensland Government
                  </td>
                </tr>
                <tr>
                  <td>
                    Have a question? Send us an email at <a href="mailto:forgov@chde.qld.gov.au">forgov@chde.qld.gov.au</a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <img src="https://www.forgov.qld.gov.au/__data/assets/image/0022/201694/qld-coat-of-arms.png" width="150"/>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!-- Debugging data
      {
        "id": "{{ id }}",
        "form": {{ form | dump(2) }},
        "data": {{ data | dump(2) }},
        "components": {{ components | dump(2) }},
        "content": {{ content }}
      }
    -->
  </body>
</html>
